spring.datasource.url=jdbc:mysql://localhost:3306/ride_share?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.username=larwalolakunle@gmail.com
spring.mail.password=xM0gwmsH4I2hRSFP
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.sendinblue.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.readtimeout=25000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.path=/error

cloud.name=www-uniqueprintsng-com
cloud.secret=24JgjLm4E79hC-h_w9MFhuw7Ve8
cloud.key=422681294178978

geocode_api_key=a1a44720-5ce1-11ec-8c56-0d1eb6e8a169
spring.banner.location=banner.txt
